<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ariefyantobayu">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Cantn"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".modules.splashscreen.MainActivity"
                android:theme="@style/Theme.Cantn.NoActionBar"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".NavigationActivity"
                android:label="@string/title_activity_navigation"
                android:theme="@style/Theme.Cantn.NoActionBar">
        </activity>
        <activity
                android:name=".modules.login.LoginActivity"
                android:theme="@style/Theme.Cantn.NoActionBar"
                android:exported="true">
        </activity>
    </application>

</manifest>